{
  "name": "dump-analysis",
  "version": "1.0.0",
  "description": " dump-analysis",
  "main": "index.js",
  "scripts": {
    "analysis": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menglingyu659/crash-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menglingyu659/crash-analysis/issues"
  },
  "homepage": "https://github.com/menglingyu659/crash-analysis#readme",
  "dependencies": {
    "compressing": "^1.9.0",
    "esbuild": "^0.18.3",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
