{
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "lib": ["esnext"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
